<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Heart Attack prediction</title>
  <style>
    .body
    {
      align-items: center;
      background-color: #000;
      display: flex;
      justify-content: center;

    }

   .form
   {
     background-color: #15172b;
     border-radius: 20px;
     box-sizing: border-box;
     padding: 20px;
    }

    .title
   {
     color: #eee;
     font-family: sans-serif;
     font-size: 36px;
     font-weight: 600;
     margin-top: 30px;
   }

   .subtitle
   {
     color: #eee;
     font-family: sans-serif;
     font-size: 16px;
     font-weight: 600;
     margin-top: 10px;
   }

   .input-container
   {
     height: 50px;
     position: relative;
     width: 100%;
   }

   .ic1
   {
     margin-top: 40px;
   }

   .ic2
   {
     margin-top: 30px;
   }

   .input
   {
     background-color: #303245;
     border-radius: 12px;
     border: 0;
     box-sizing: border-box;
     color: #eee;
     font-size: 18px;
     height: 100%;
     outline: 0;
     padding: 4px 20px 0;
     width: 100%;
   }

   .cut
   {
     background-color: #15172b;
     border-radius: 10px;
     height: 20px;
     left: 20px;
     position: absolute;
     top: -20px;
     transform: translateY(0);
     transition: transform 500ms;
     width: 76px;
   }

   .cut-short
   {
     width: 1000px;
   }

   .input:focus ~ .cut,
   .input:not(:placeholder-shown) ~ .cut
   {
     transform: translateY(8px);
   }

   .placeholder
   {
     color: #65657b;
     font-family: sans-serif;
     left: 20px;
     line-height: 14px;
     pointer-events: none;
     position: absolute;
     transform-origin: 0 50%;
     transition: transform 200ms, color 200ms;
     top: 20px;
   }

   .input:focus ~ .placeholder,
   .input:not(:placeholder-shown) ~ .placeholder
   {
     transform: translateY(-30px) translateX(10px) scale(0.75);
   }

   .input:not(:placeholder-shown) ~ .placeholder
   {
     color: #808097;
   }

   .input:focus ~ .placeholder
   {
     color: #dc2f55;
   }

   .submit
   {
     background-color: #08d;
     border-radius: 12px;
     border: 0;
     box-sizing: border-box;
     color: #eee;
     cursor: pointer;
     font-size: 18px;
     height: 50px;
     margin-top: 38px;
     // outline: 0;
     text-align: center;
     width: 100%;
   }

   .submit:active
   {
     background-color: #06b;
   }

  </style>
 </head>
  <body>

   <center>
     <form action="/" method="post">
        <div class="form">

         <div class="title">Heart Attack Analysis</div>

         <div class="input-container ic2 " style="color:red"><b><h1> {{result}} </h1></b></div>

         <div class="input-container ic1">
           <input name="Age" id="Age" class="input" type="text" placeholder=" " />
           <div class="cut"></div>
           <label for="Age" class="placeholder">AGE</label>
         </div>

         <div class="input-container ic2">
           <input name="sex" id="sex" class="input" type="text" placeholder=" "/>
           <div class="cut cut-short"></div>
           <label for="sex" class="placeholder">Sex: 0=female and 1:male</label>
          </div>

         <div class="input-container ic2">
           <input name="chest_pain" id="chest_pain" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="chest_pain" class="placeholder">Chest Pain</label>
         </div>

         <div class="input-container ic2">
           <input name="trtbps" id="trtbps" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="trtbps" class="placeholder">Resting Blood pressure.(mmHg)</label>
          </div>

         <div class="input-container ic2">
           <input name="chol" id="chol" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="chol" class="placeholder">Cholesterol Level (mg/dl)</label>
          </div>

         <div class="input-container ic2">
           <input name="fbs" id="fbs" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="fbs" class="placeholder">Fasting blood sugar : 1 = if fbs >120 else 0</label>
          </div>

          <div class="input-container ic2">
           <input name="restecg" id="restecg" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="restecg" class="placeholder">Resting ECG values in between 0-3</label>
          </div>

          <div class="input-container ic2">
           <input name="thalach" id="thalach" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="thalach" class="placeholder">Maximum Heart Rate eg.150</label>
          </div>

          <div class="input-container ic2">
           <input name="exang" id="exang" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="exang" class="placeholder">Exercise induced engine 0=NO and 1=YES</label>
          </div>

          <div class="input-container ic2">
           <input name="oldpeak" id="oldpeak" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="oldpeak" class="placeholder">Previous peak from 0-10</label>
          </div>

          <div class="input-container ic2">
           <input name="slp" id="slp" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="slp" class="placeholder">slope: 0-up_slope 1-flat 2-down_slope </label>
          </div>

         <div class="input-container ic2">
           <input name="caa" id="caa" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="caa" class="placeholder">No. of Major vessels : 0-4</label>
          </div>

          <div class="input-container ic2">
           <input name="thall" id="thall" class="input" type="text" placeholder=" " />
           <div class="cut cut-short"></div>
           <label for="thall" class="placeholder">Thalassemia: values in between 0-4</label>
          </div>

          <button type="text" class="submit">Predict</button>
       </div>
      </form>

    </center>
 </body>
</html>